! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! terralith:lavender_forest > aurorasdeco:lavender_plains
! terralith:lavender_valley > aurorasdeco:lavender_plains
! terralith:cave/infested_caves > minecraft:dripstone_caves
! 
! For full biome list, see https://minecraft.wiki/w/Biome#Biome_IDs

terralith:alpha_islands > minecraft:taiga
terralith:alpha_islands_winter > minecraft:snowy_taiga
terralith:basalt_cliffs > minecraft:badlands
terralith:cave/infested_caves > minecraft:dripstone_caves
terralith:cave/mantle_caves > minecraft:lush_caves
terralith:cave/thermal_caves > minecraft:lush_caves
terralith:cave/tuff_caves > minecraft:dripstone_caves
terralith:cold_shrubland > minecraft:snowy_plains
terralith:desert_spires > minecraft:desert
terralith:emerald_peaks > minecraft:stony_peaks
terralith:fractured_savanna > minecraft:savanna_plateau
terralith:frozen_cliffs > minecraft:frozen_peaks
terralith:granite_cliffs > minecraft:grove
terralith:gravel_desert > minecraft:desert
terralith:haze_mountain > minecraft:meadow
terralith:highlands > minecraft:windswept_forest
terralith:hot_shrubland > minecraft:cherry_grove
terralith:jungle_mountains > minecraft:jungle
terralith:painted_mountains > minecraft:snowy_slopes
terralith:rocky_shrubland > minecraft:swamp
terralith:savanna_badlands > minecraft:savanna_plateau
terralith:scarlet_mountains > minecraft:wooded_badlands
terralith:shield_clearing > minecraft:sunflower_plains
terralith:skylands_autumn > minecraft:mushroom_fields
terralith:skylands_spring > minecraft:plains
terralith:skylands_summer > minecraft:deep_lukewarm_ocean
terralith:skylands_winter > minecraft:lukewarm_ocean
terralith:snowy_maple_forest > minecraft:frozen_river
terralith:stony_spires > minecraft:stony_shore
terralith:tropical_jungle > minecraft:sparse_jungle
terralith:warped_mesa > minecraft:dark_forest
terralith:white_mesa > minecraft:beach
terralith:windswept_spires > minecraft:windswept_hills
terralith:wintry_lowlands > minecraft:ice_spikes
terralith:yellowstone > minecraft:flower_forest