#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 25 13:11:00 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Shaders - STANDARD
